def merge_intervals(intervalos):
  for index_i,i in enumerate(intervalos):
    for j in intervalos[index_i+1:]:
      if i[1]>=j[0]:
        if i[1]>j[1]:
          intervalos.remove(j)
        if i[1]<j[1]:
          i[1]=j[1]
          intervalos.remove(j)
  return intervalos

print(merge_intervals([[1, 6], [2, 3], [3, 9], [12, 28], [13, 32], [32, 47]])


def missing_int(lista):
    esq= 0
    dir = len(lista) - 1
    while esq <= dir:
        meio = (esq + dir) // 2
        
        # Verifica se o valor ausente está à esquerda ou à direita do ponto médio
        if lista[meio] == lista[0] + meio:
            esq = meio + 1
        else:
            dir = meio - 1
    
    # No final, left será o índice onde a transição ocorre, então o primeiro faltante é nums[0] + left
    return lista[0] + esq
missing_int([5, 6, 7, 8, 9, 11, 22])
